WeaponData
{
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"MuzzleFlashScale"		"0"
	"ViewModelFOV"			"45"
	"vm_normal_offset" 		"6 0 0"
	"default_team"			"Axis"

	// Weapon characteristics:
	"Damage"			"180"
	"Recoil"			"0"
	"FireDelay"			"0"
	"CanDrop"			"0"
	"WeaponType"			"Grenade"
	"clip_size"			"-1"
	"primary_ammo"			"DOD_AMMO_STICKGRENADE"
	"secondary_ammo"		"None"
	"weight"			"5"
	"item_flags"			"0"
	"printname"			"#Weapon_Stickgrenade"
	"bucket"			"3"
	"bucket_position"		"1"
	
	// Weapon model
	"viewmodel"			"models/weapons/v_stick.mdl"
	"playermodel"			"models/weapons/p_stick.mdl"

	//Player Animation
	"anim_prefix"			"stick"

	"clip_size"			"-1"
	"default_clip"			"1"
	
	"weight"			"0"
	"item_flags"			"0"
	"ITEM_FLAG_EXHAUSTIBLE"		"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon_s"
		{	
			"file"		"sprites/hud/dod_weapons01"
			"x"		"204"
			"y"		"784"
			"width"		"213"
			"height"	"127"
		}
		"weapon_g"
		{	
			"file"		"sprites/hud/dod_weapons01_glow"
			"x"		"204"
			"y"		"784"
			"width"		"213"
			"height"	"127"
		}
		"ammo"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"61""y"		"398""width"		"21""height"	"108"
		}
	}
}