WeaponData
{
	"ViewModelFOV"			"45"
	"vm_normal_offset" 		"1 1.5 1"
	"vm_prone_offset" 		"-3.5 -2 2.2"
	"default_team"			"Allies"

	// Weapon characteristics:
	"IdleTimeAfterFire"		"5.0"
	"IdleInterval"			"5.0"
	"CanDrop"			"0"	
	"WeaponType"			"Bomb"
	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	"weight"			"3"
	"item_flags"			"0"
	"printname"			"#Weapon_bomb"	
	"bucket"			"4"
	"bucket_position"		"1"

	//Weapon Model
	"viewmodel"			"models/weapons/v_tnt.mdl"
	"playermodel"			"models/weapons/p_tnt.mdl"

	//Player Animation
	"anim_prefix"			"bomb"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon_s"
		{	
			"file"		"sprites/hud/tnt"
			"x"		"50"
			"y"		"0"
			"width"		"156"
			"height"	"128"
		}
		"weapon_g"
		{	
			"file"		"sprites/hud/tnt"
			"x"		"50"
			"y"		"0"
			"width"		"156"
			"height"	"128"
		}
		"ammo"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"319"
			"y"		"391"
			"width"		"69"
			"height"	"121"
		}
		"ammo2"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"243"
			"y"		"391"
			"width"		"69"
			"height"	"121"
		}
		"autoaim"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"243"
			"y"		"391"
			"width"		"69"
			"height"	"121"
		}
	}
}